

____________________________________________________________________________________________
|                                                                                          |                                                                                                                                           |
|           progoti sharoni                                                                |                                                                                           
|_________________________________________BASHUNDHARA______________________________________|                                                                                                                                                                     |
|                                          | GATE  |                                      |
|                                          |       |                                      |
|                                          |       |                                      |
|                                          |       |                                      |
|                                          |       |                                      |              
|                                          |       |                                      |
|                                          |       |                                      |        
|                     A BLOCK              |       |       B BLOCK                        |
|                                          |       |                                      |       
|         |                                |       |                                      |
|         |                                |       |                                      |
| stores  |                                |       |                                      | 
|         |                                |       |                                      |                                                                                                                 
| cofee   |                                |       |                                      |                                                                                                      
|  shop   |                                                                               |                 
|         |                                |       |                                      |          
|         |                                |       |                                      |
|resturant  ==================================       =======================================|                                                                            
|                                                                                         |
|                                                                                         |
|               ============================================================================                                                       
|              |                                                                          |                                          
|   APOLO      |                                                                          |
|   HOSPITAL   |                  D block                                                 |                                
|              |                                                                          |                                                                                                         
|______________|__________________________________________________________________________|
