


                                                       Apartment location []


______________________________________________________
|    |                                               |
|    |     []         block C Road 1                 |  
|    =================================================
|    |                                               |
|    |                                               |
|    |              block C Road 2
|    =================================================
|    |                                               |
|    |             block C Road 3      []
|    =================================================
|    |                     []                        |
|    |                                               |
|    |               block C Road 4 
|    =================================================
|    |   []                                          |
|    |                                               |
|    |               block C Road 5
|    =================================================
|    |                                               |
|    |                                                                                              
|    |               block C Road 6                  |
|    |================================================
|    |
|    |              block B Road 7                   |
|    |================================================
|    |                                               |
|    |
|    |               block C Road 8                  |
|    |================================================
|    |              block C Road 9                   |
|    |================================================
|    |               block C Road10                  |
|    |================================================
|    |                                               |
|    |                                               |
|    |               block C Road11                  |
|    |================================================
|    |                                               |
|    |                                               |
|    |                 block C Road12                |  
______________________________________________________


