


                                                       Apartment location []


______________________________________________________
|    |                                      []       |
|    |              block D Road 1                   |  
|    =================================================                       
|    |                                               |
|    |              block D Road 2
|    =================================================
|    |                                               |
|    |             block D Road 3   []
|    =================================================            
|    |                                               |
|    |  []           block D Road 4 
|    =================================================
|    |           []                                  |
|    |                                               |
|    |               block D Road 5
|    =================================================
|    |                                               |
|
|    |                                                                                              
|    |               block D Road 6                  |
|    |================================================
|    |
|    |              block D Road 7                   |
|    |================================================
| 
|    |                                               |
|    |
|    |               block D Road 8                  |
|    |================================================
|
|
|    |              block D Road 9                   |
|    |================================================
| 
|    |               block D Road10                  |
|    |================================================
|    |                                               |
|    |                                               |
|    |               block D Road11                  |
|    |================================================
|    |                                               |
|    |                                               |
|    |                 block D Road12                |  
______________________________________________________


