


                                                      Apartment location []

______________________________________________________
|    |                                               |
|    |     []         block B Road 1                 |  
|    =================================================
|    |                                               |
|    |                                               |
|    |              block B Road 2
|    =================================================
|    |                                               |
|    |   []           block B Road 3      
|    =================================================
|    |                                               |
|    |        []                                     |
|    |              block B Road 4       []
|    =================================================
|    |                                               |
|    |                                               |
|    |              block B Road 5
|    =================================================
|    |                                               |
|    |                                                                                              
|    |              block B Road 6                   |
|    |================================================
|    |
|    |              block B Road 7                   |
|    |================================================
|    |                                               |
|    |
|    |              block B Road 8                   |
|    |================================================
|    |              block b Road 9                   |
|    |================================================
|    |              block B Road10                   |
|    |================================================
|    |                                               |
|    |                                               |
|    |              block B Road11                   |
|    |================================================
|    |                                               |
|    |                                               |
|    |                block B Road12                 |  
______________________________________________________


