


                                                       Apartment location []


______________________________________________________
|    |                                               |
|    |              block A Road 1                   |  
|    =================================================
|    |                                               |
|    |                                               |
|    |              block A Road 2
|    =================================================
|    |                                               |
|    |              block A Road 3       []
|    =================================================
|    |                                               |
|    |                                               |
|    |              block A Road 4
|    =================================================
|    |                                               |
|    |                                               |
|    |              block A Road 5
|    =================================================
|    |                                               |
|    |                                                                                              |
|    |       []     block A Road 6                   |
|    |================================================
|    |              block A Road 7                   |
|    |================================================
|    |              block A Road 8                   |
|    |================================================
|    |              block A Road 9                   |
|    |================================================
|    |              block A Road10                   |
|    |================================================
|    |                                               |
|    |                                               |
|    |              block A Road11    []             |
|    |================================================
|    |                                               |
|    |                                               |
|    |         []     block A Road12                 |  
______________________________________________________


