

___________________________________________________________________________________________________
|                                                                                                 |                                                                                                                                           |
|                     progoti sharoni                                                             |                                                                                           
|bashundhara______________________________________________________________________________________                                                                                                                                                                     |
|R/A gate|                                 |                              /                       |
|        |      JAMUNA FUTURE PARK         |                             /                        |
|        |                                 |                            /         ghatpar         |
|        |                                 |                           /                          |
|        |_________________________________|__________________________/                           |                                                                         
|                                                                               |                 |  
|                                                                               |                 |
|        ___________________________________        _____________________       |                 |  
|                                          | gate1                       |      |                 |
|                                          |           [ NSU ]           |      |                 |       
|                  B BLOCK                 |                                    |   C BLOCK       |
|        |                                 |                     gate 8         |                 |           
|        |                                 |_____________________________|      |                                          
|        |                                             |               |                          |                                                                                                
|        |                                             |               |         =================|                                                                        
|        |                                             |     [IUB]     |        |                 |                                                                                                                                                                                 
|        |                                             |               |        |                 |
|        |                                             |               |        |                 |
|        |                                             |               |        |                 |
|        |                                             |_______________|         =================|     
|________|________________________________________________________________________________________|                                                                                      |
