

____________________________________________________________________________________________
|                                                                                          |                                                                                                                                           |
|                             road                                                         |                                                                                           
|__________________________________________________________________________________________|                                                                                                                                                                     |
|                                                                            |   |         |  
|                                                                            |#D |         |
|                                                                            | B |         |
|                                                                            | L |         |   
|                                                                            | O |         |       
|                                                                            | C |         |                                                                                                      
|                                                                            | K |         |       
|                        D BLOCK                                             |   |         |
|                                                                            |   |         |         
|                                                                            |   |         |   
|                                                                                |_________|                 
|                                                                            | R |         |
|                                                                            | O |         |
|                                                                            | A | Mosque  |           
|                                                                            | D |         |                                                                                            
|                                                                            |   |         |                                                                                    
|                                                                              4 |_________|
|                                                                            |   |         |                                                                            
|                                                                            |   |
|                                                                            |   |         |
|===========================================================================================                                                                            
|                                                                            |   |         |
|                                                             ______________ |   |         |
|                                                            |               |   |         |
|                                                            |               |   |         |                                                                         
|                                                            |   MEHEDI      |   |         |                                                                      
|                                                            |   mart        |   |         |                                                                   
|____________________________________________________________|_____________________________|
